{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SeriesDbContext": "Server=localhost;Port=5432;Database=SeriesDB;Username=postgres;Password=postgres;"
  }
}